<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Technical Club Website</title>
</head>

<body style="margin: 0; font-family: Arial, sans-serif;">

<div style="text-align: center; padding: 10px; background-color: #f0f0f0; border-bottom: 1px solid #ccc;">
    <h1 style="margin: 0;">Technical Club Website</h1>
</div>

<div style="display: flex; flex-wrap: wrap; padding: 10px;">

    <div style="flex: 1; min-width: 150px; max-width: 200px; border: 1px solid #ccc; margin: 5px; padding: 5px;">
        <a href="#workshops" style="display: block; padding: 5px; text-decoration: none; border-bottom: 1px solid #ccc;">Workshops</a>
        <a href="#projects" style="display: block; padding: 5px; text-decoration: none; border-bottom: 1px solid #ccc;">Projects</a>
        <a href="#resources" style="display: block; padding: 5px; text-decoration: none;">Resources</a>
    </div>

    <div style="flex: 2; min-width: 200px; border: 1px solid #ccc; margin: 5px; padding: 10px;">
        <h2 id="workshops">Workshops</h2>
        <p>Our club organizes regular workshops on the latest technologies, including AI, Web Development, and Cloud Computing. These sessions are hands-on and designed for all skill levels.</p>

        <h2 id="projects">Projects</h2>
        <p>Members can collaborate on real-world projects to enhance their skills. From building mobile apps to creating AI-based solutions, there’s something for everyone.</p>

        <h2 id="resources">Resources</h2>
        <p>We provide a curated list of resources, including tutorials, coding challenges, and recommended courses to help members learn and grow.</p>
    </div>

    <div style="flex: 1; min-width: 100px; max-width: 150px; border: 1px solid #ccc; margin: 5px; padding: 10px; text-align: center;">
        <p>Organized by</p>
        <p>Technical Club Team</p>
    </div>
</div>

</body>
</html>