<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Letter</title>

    
    <link rel="stylesheet" href="JobStyle.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    }
    .highlight-green {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>

    
    <header>
        <h1>R Nagadeep</h1>
        <p><b>Phone Number:</b> +123 456 7890</p>
        <p><b>Email:</b> nags@gmail.com</p>
        <p><b>LinkedIn:</b> Naglinkedin.com/in/Nagadeep</p>
    </header>

    <!-- Main Letter Section -->
    <div class="container">
        <p class="date">[Date]</p>

        <p>
            <b>Nagadeep</b><br>
            A Placeholder Street<br>
            Hyderabad, Hyd 463521<br>
            (91) 6346863782<br>
            bay.person@teaching.com
        </p>

        <p>Dear <div Nagadeep></div>,</p>

        <p>
            I am an experienced <mark>Badminton coach</mark> writing to offer my services should you have any openings now or in the near future.
        </p>

        <p>
            I have 5+ years of experience in coaching at the <b><span class="highlight-green">Local Badminton League</span></b>, helping young players grow and improve their skills. Throughout my experience, I have been fostering teamwork in my players and implementing modern coaching techniques. My previous role in the <mark>City Youth League</mark> has also enabled me to work with talented youth teams.
        </p>

        <p>
            I would love to discuss this opportunity further. You can reach me at <b>+91 789276534</b> or via email at <b>myown@gmail.com</b>.
        </p>

        <p>Thank you for your time and consideration.</p>

        <p class="signature">Yours sincerely,</p>
        <p class="signature"><b>Nagadeep</b></p>
    </div>

</body>
</html>
